<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: radial-gradient(30em, hsl(261, 92%, 52%), hsl(269, 82%, 57%), hsl(221, 76%, 53%));
        }

        .container {
            margin: 100px auto;
            width: 200px;
            perspective: 600px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform .5s, box-shadow 1s;
            transform-box: fill-box;
            transform-origin: center center;
        }

        .box .face {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            user-select: none;
            backface-visibility: hidden;
        }

        .box #front {
            background-color: brown;
            transform: translateZ(100px);
        }

        .box #Left {
            background-color: rgb(58, 42, 165);
            transform-origin: right center;
            transform: translateX(-100%) translateZ(100px) rotateY(-90deg);
        }

        .box #back {
            background-color: green;
            transform: translateZ(-100px) rotateY(180deg);
        }

        .box #Right {
            background-color: rgb(165, 42, 159);
            transform-origin: left center;
            transform: translateX(100%) translateZ(100px) rotateY(90deg);
        }

        .box #Top {
            background-color: rgb(42, 165, 126);
            transform-origin: bottom center;
            transform: translateY(-100%) translateZ(100px) rotateX(90deg);
        }

        .box #Buttom {
            background-color: rgb(255, 176, 5);
            transform-origin: top center;
            transform: translateY(100%) translateZ(100px) rotateX(-90deg);
        }


        /* Angle Show Boxes Global Style */
        #angle-show-boxes-container {
            display: flex;
            padding: 50px 40px;
            background-color: hsla(271, 28%, 69%, 0.9);
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 90px 70px;
            border-radius: 20px;
        }

        .angleShow {
            display: flexbox;
            margin: 0;
            width: 100px;
            transition: transform .2s;
        }

        .angleShow:hover {
            transform: scale(.9);
        }

        .angleShow .box {
            height: 100px;
            margin-left: 1px;
        }

        .angleShow .box .face {
            font-size: 1.5rem;
        }

        .angleShow .box #front {
            transform: translateZ(50px);
        }

        .angleShow .box #Left {
            transform: translateX(-100%) translateZ(50px) rotateY(-90deg);
        }

        .angleShow .box #back {
            transform: translateZ(-50px) rotateY(180deg);
        }

        .angleShow .box #Right {
            transform: translateX(100%) translateZ(50px) rotateY(90deg);
        }

        .angleShow .box #Top {
            transform: translateY(-100%) translateZ(50px) rotateX(90deg);
        }

        .angleShow .box #Buttom {
            transform: translateY(100%) translateZ(50px) rotateX(-90deg);
        }

        /* satrt styling angle boxes */
        .angleShow #angle-one {
            transform: rotateX(-30deg) rotateY(45deg);
        }

        .angleShow #angle-two {
            transform: rotateX(-30deg) rotateY(-45deg);
        }

        .angleShow #angle-three {
            transform: rotateX(-30deg) rotateY(-135deg);
        }

        .angleShow #angle-four {
            transform: rotateX(-30deg) rotateY(-225deg);
        }
    </style>
</head>



<body>
    <div id="3dCubic-section">
        <h5>hover on the boxes</h5>

        <div id="angle-show-boxes-container">
            <div class="container angleShow">
                <div class="box angle-box" id="angle-one">
                    <div class="face" id="front">Front</div>
                    <div class="face" id="Left">Left</div>
                    <div class="face" id="Top">Top</div>
                </div>
            </div>

            <div class="container angleShow">
                <div class="box angle-box" id="angle-two">
                    <div class="face" id="front">Front</div>
                    <div class="face" id="Right">Right</div>
                    <div class="face" id="Top">Top</div>
                </div>
            </div>

            <div class="container angleShow">
                <div class="box angle-box" id="angle-three">
                    <div class="face" id="back">Back</div>
                    <div class="face" id="Right">Right</div>
                    <div class="face" id="Top">Top</div>
                </div>
            </div>

            <div class="container angleShow">
                <div class="box angle-box" id="angle-four">
                    <div class="face" id="back">Back</div>
                    <div class="face" id="Left">Left</div>
                    <div class="face" id="Top">Top</div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box" id="show-box">
                <div class="face" id="front">Front</div>
                <div class="face" id="back">Back</div>
                <div class="face" id="Left">Left</div>
                <div class="face" id="Right">Right</div>
                <div class="face" id="Top">Top</div>
                <div class="face" id="Buttom">Buttom</div>
            </div>
        </div>
    </div>
    <footer align="center">
        <hr>
        <h4>3D Box by Developer Amer Askar</h4>
    </footer>
</body>

<script>
    const showBox = document.getElementById("show-box");
    const angle = document.querySelectorAll(".angle-box");

    angle[0].addEventListener("mouseover", () => {
        showBox.style.transform = "rotateX(-30deg) rotateY(45deg)";
    });

    angle[0].addEventListener("mouseout", () => {
        showBox.style.transform = "";
    });

    angle[1].addEventListener("mouseover", () => {
        showBox.style.transform = "rotateX(-30deg) rotateY(-45deg)";
    });

    angle[1].addEventListener("mouseout", () => {
        showBox.style.transform = "";
    });

    angle[2].addEventListener("mouseover", () => {
        showBox.style.transform = "rotateX(-30deg) rotateY(-135deg)";
    });

    angle[2].addEventListener("mouseout", () => {
        showBox.style.transform = "";
    });

    angle[3].addEventListener("mouseover", () => {
        showBox.style.transform = "rotateX(-30deg) rotateY(-225deg)";
    });

    angle[3].addEventListener("mouseout", () => {
        showBox.style.transform = "";
    });

</script>

</html>